# dream-charter

./: .gitignore  ActivePath.cs  DiscordRichPresence.cs  Dream Charter.csproj  Dream Charter.sln  DreamDocument.cs  DreamLocation.cs  DreamObject.cs  Information.cs  Interfacing.Create.cs  Interfacing.FindPaths.cs  Interfacing.Info.cs  Interfacing.ListItems.cs  Interfacing.Multiselector.cs  Interfacing.Reload.cs  Interfacing.Settings.cs  Interfacing.Show.cs  Interfacing.cs  Program.cs  README.md  Utility.cs
Documentation/: common-object.md  creation-locations.md  curiosity.md  current-issues.md  default-location.md  discord-presence.md  exit-keyword.md  file-extensions.md  file-types.md  getting-started.md  information.md  object.md  path.md
Documentation/Examples/common-objects/: my object.dreamobject  overworld.dreamlocation  underworld.dreamlocation
Documentation/Examples/comprehensive-example/: apple.dreamobject  couch land.dreamlocation  overworld.dreamlocation  the void.dreamlocation
Documentation/Examples/creation-locations/: common_location_creation.txt  common_object_creation.txt
Documentation/Examples/creation-locations/my locations folder/: overworld.dreamlocation
Documentation/Examples/curiosity/: overworld.dreamlocation
Documentation/Examples/default-location/: default_location.txt  my default location.dreamlocation
Documentation/Examples/discord-presence/data/: default_large_image.txt
Documentation/Examples/exit-keyword/: my location.dreamlocation  overworld.dreamlocation
Documentation/Examples/file-extensions/: common_location_extension.txt  some_location.my_extension
Documentation/Examples/locations/: overworld.dreamlocation  secret place 2.dreamlocation  secret place.dreamlocation
(+1 files in other folders)
